# ArrosageApp

./: .gitignore  README.md  ble-py.py  bluetooth et puissance signal.txt  pubspec.yaml
android/: build.gradle  gradle.properties  secret.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/arrosageapp/: MainActivity.kt
data/: DataTombes - vierge.xlsx  DataTombes.xlsx  DataTombesTest.xlsx  DataTombesTestFirebase.json  DataTombesTestFirebase.xlsx
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bluetooth.dart  main - Copy (2).dart  main - Copy.dart  main - mac -pinonmap-allcimetry.dart  main - not map connected to database.dart  main copie.dart  main_Mac_pinonmap_onlychatelaine_calendarOK.dart  map and database connected.dart  xlsx_to_json.py
test/: widget_test.dart
